\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\@input{titelseite.aux}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Charakter:}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Spielewelt:}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Spielerfahrung:}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Beat Chart:}{8}{}\protected@file@percent }
\gdef \@abspage@last{8}
