[gd_scene load_steps=3 format=2]

[ext_resource path="res://art/testplatform.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 719.902, 8.76227 )

[node name="Platform" type="Node2D"]
position = Vector2( 12.1311, -9.99996 )
scale = Vector2( 0.725, 1 )

[node name="testplatform" type="Sprite" parent="."]
position = Vector2( -16.5195, -90.6896 )
scale = Vector2( 0.126547, 0.316671 )
texture = ExtResource( 1 )

[node name="StaticBody2D" type="StaticBody2D" parent="testplatform"]
position = Vector2( -206.223, -128.788 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="testplatform/StaticBody2D"]
position = Vector2( 212.779, 433.471 )
shape = SubResource( 1 )
