[gd_scene load_steps=3 format=2]

[ext_resource path="res://Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://TestPlatform.tscn" type="PackedScene" id=2]

[node name="Testlevel" type="Node2D"]

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 96.3258, 246.166 )

[node name="TestPlatform" parent="." instance=ExtResource( 2 )]
position = Vector2( 294.804, 167.761 )
